PORT = 8000
MONGODB_URI = 'mongodb+srv://meenakshisolanki886:meena123@ecommerceapp.wj8vqo2.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp'

EMAIL = meenakshisolanki1232003@gmail.com
EMAIL_PASS = uoeremyjpsgxmekk


JSON_WEB_TOKEN_SECRET_KEY = 'manohar4565'

SECRET_KEY_ACCESS_TOKEN = iiruwirjfeorij
SECRET_KEY_REFRESH_TOKEN = jfiijihgioiuui


cloudinary_Config_Cloud_Name = "dc3gpxoof"
cloudinary_Config_api_key = "986614251717157"
cloudinary_Config_api_secret = "Kljpzhi59DjB76PPdXh3Si8KJM8"