PORT = 8000
MONGODB_URI = 'mongodb+srv://meenakshisolanki886:meena123@ecommerceapp.wj8vqo2.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp'

EMAIL = meenakshisolanki1232003@gmail.com
PASS = uoeremyjpsgxmekk


JSON_WEB_TOKEN_SECRET_KEY = 'manohar4565'